<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Optimization Algorithm</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #3498db, #2980b9);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('/static/peakpx.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    main {
      max-width: 400px;
      width: 100%;
      padding: 30px;
      background: rgba(255, 255, 255, 0.9); 
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    header {
      background: #3498db; 
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }

    h1 {
      color: #fff;
      margin: 0;
    }

    label {
      display: block;
      margin: 20px 0 8px;
      color: #333;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #999;
      border-radius: 6px;
    }

    #submit {
      background: linear-gradient(to right, #3498db, #2980b9); 
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      width: 100%;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #1e90ff, #007bb5); 
    }

    #result {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Flight Optimization Algorithm</h1>
    </header>

    <form action = "/" method="post">
      <label for="source">Departure Airport:</label>
      <input type="text" id="source" name="source" placeholder="Enter departure airport code">

      <label for="destination">Destination Airport:</label>
      <input type="text" id="destination" name="destination" placeholder="Enter destination airport code">

      <label for="date">Date:</label>
      <input type="text" id="date" name="date" placeholder="Enter date of travel">

      <input id="submit" type="submit" value="Optimize Flight">

   </form> 

    <div id="result">
      <h2>Optimized Route: {{ result }}</h2>
      <h3>Alternative Routes:</h3>
      <h3> {{ alt1 }}</h3>
      <h3> {{ alt2 }}</h3>
      <h3> {{ alt3 }}</h3>
      <h3> {{ alt4 }}</h3>
      <h3> {{ alt5 }}</h3>
    </div>

  </main>

  <script>
  
  
  </script>
</body>
</html>
